BROWSER=none
REACT_APP_FIREBASE_KEY=AIzaSyC9vFs5iskmKRbxwe_7Aegw9wUJkXIuUSw
REACT_APP_FIREBASE_DOMAIN=matthewrideout-ac214.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://matthewrideout-ac214.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID='matthewrideout-ac214'
REACT_APP_FIREBASE_STORAGE_BUCKET=matthewrideout-ac214.appspot.com
REACT_APP_FIREBASE_SENDER_ID=739445489993
